# NhomF-automatic-attendance

./: Admin.sln  AdminDatabaseConnection.cs  AdminManagement.csproj  AdminManagement.sln  AutomaticRollCall.txt  CameraCheckAT.sln  FaceDetectionApp.csproj  FaceDetectionApp.sln  FaceDetectionAppContext.cs  FaceDetectionHelper.cs  MainForm.cs  MainFormAdmin.cs  Program.cs  Repository.sln  tempCodeRunnerFile.cs  test.sln  tex.txt  text_.txt
AdminStudentManagement/: AdminStudentManagement.txt
AdminStudentManagement/DTO/: Student.cs
AdminStudentManagement/Repository/: AdminDatabaseConnection.cs
AdminStudentManagement/WebApplication/: Program.cs
AdminStudentManagement/WebApplication/Properties/: launchSettings.json
DTO/: DTO.cs  DTO.csproj
DTO/Properties/: AssemblyInfo.cs
Models/: AttendanceRecord.cs  Student.cs
Repository/: AdminDatabaseConnection.cs  DatabaseAccess.cs  Repository.csproj  automaticattendancesoftware.sql
Repository/Properties/: AssemblyInfo.cs
Services/: AdminStudentManagement.cs  AttendanceService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
WebApplication/: AdminInterface.cs  CameraCheck.Designer.cs  CameraCheck.cs  Program.cs  WebApplication.csproj
WebApplication/Properties/: AssemblyInfo.cs
